<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2O-b0-v8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KtC-Nk-m0Q">
            <objects>
                <navigationController id="bki-Hg-yfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W9f-su-TjU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2O-b0-v8u" kind="relationship" relationship="rootViewController" id="NS9-cN-e4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUl-6H-xxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="-2113"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nu6-Pq-dO0">
            <objects>
                <viewController id="S2O-b0-v8u" customClass="LoginViewController" customModule="DBDonates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V41-Ks-ZUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deutsche Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-8a-dOb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85785587005979247" green="0.91722074998154279" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DBDonates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-5k-Wpg">
                                <rect key="frame" x="29" y="233" width="211" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31754912467029844" green="0.52282931214289996" blue="0.99216741323471069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33960437928863929" green="0.56315806092462972" blue="0.99216741323471069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warwick logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-iU-KSq">
                                <rect key="frame" x="135" y="449" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85785587009999997" green="0.91722075000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6xT-c9-EeZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LUo-x6-Lpf"/>
                    <navigationItem key="navigationItem" id="K0J-mW-EDI"/>
                    <connections>
                        <outlet property="loginView" destination="V41-Ks-ZUD" id="xt8-2o-bP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEk-jf-RZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-1973"/>
        </scene>
        <!--Donate!-->
        <scene sceneID="yuk-5k-OZG">
            <objects>
                <viewController id="mLX-Re-LLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TH7-4i-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W2q-YU-Url"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate!" id="EPf-6J-j9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euJ-Sc-rBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-331"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BQ5-7A-5v5">
            <objects>
                <viewController id="qsD-yt-sV6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGx-8O-4yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZcL-9Z-FgJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="jbL-k4-Ggn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p5-33-Fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-1797"/>
        </scene>
        <!--CharitiesViewController-->
        <scene sceneID="KxE-GJ-f3E">
            <objects>
                <viewController storyboardIdentifier="CharitiesViewController" title="CharitiesViewController" id="flH-fB-1Xg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwZ-GQ-nks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-jX-kUu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="CharitiesViewController"/>
                        <viewLayoutGuide key="safeArea" id="e5p-GX-xA7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charity Browser" id="DSf-bj-zDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdZ-R3-FVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-1072.7136431784108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfR-dy-2lP">
            <objects>
                <tabBarController id="6Nd-gv-QSX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eif-PA-tnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="flH-fB-1Xg" kind="relationship" relationship="viewControllers" id="oux-yU-lL5"/>
                        <segue destination="mLX-Re-LLb" kind="relationship" relationship="viewControllers" id="ZWN-8b-oE7"/>
                        <segue destination="qsD-yt-sV6" kind="relationship" relationship="viewControllers" id="NcA-SE-Xkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxH-vu-fWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deutsche Logo.png" width="2000" height="386"/>
        <image name="Warwick logo.jpg" width="1263" height="388"/>
    </resources>
</document>
