<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nd-gv-QSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Nu6-Pq-dO0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="S2O-b0-v8u" customClass="LoginViewController" customModule="DBDonates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V41-Ks-ZUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Deutsche Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-8a-dOb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85785587005979247" green="0.91722074998154279" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DBDonates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-5k-Wpg">
                                <rect key="frame" x="29" y="233" width="211" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31754912467029844" green="0.52282931214289996" blue="0.99216741323471069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33960437928863929" green="0.56315806092462972" blue="0.99216741323471069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warwick logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-iU-KSq">
                                <rect key="frame" x="135" y="449" width="240" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85785587009999997" green="0.91722075000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6xT-c9-EeZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LUo-x6-Lpf"/>
                    <navigationItem key="navigationItem" id="K0J-mW-EDI"/>
                    <connections>
                        <outlet property="loginView" destination="V41-Ks-ZUD" id="7oj-Fy-6Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEk-jf-RZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="-1973.1634182908547"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BOB-GE-Gji">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUt-gM-EUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKw-eU-9xW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="64N-Ac-jfp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="uSl-X1-5hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7do-nN-EbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-230"/>
        </scene>
        <!--Donate!-->
        <scene sceneID="yuk-5k-OZG">
            <objects>
                <viewController id="mLX-Re-LLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DonateView" id="TH7-4i-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W2q-YU-Url"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate!" id="EPf-6J-j9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euJ-Sc-rBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-331"/>
        </scene>
        <!--Friends-->
        <scene sceneID="BQ5-7A-5v5">
            <objects>
                <viewController id="qsD-yt-sV6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FriendsView" id="WGx-8O-4yH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZcL-9Z-FgJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="jbL-k4-Ggn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p5-33-Fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-1797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfR-dy-2lP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Nd-gv-QSX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eif-PA-tnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mLX-Re-LLb" kind="relationship" relationship="viewControllers" id="ZWN-8b-oE7"/>
                        <segue destination="qsD-yt-sV6" kind="relationship" relationship="viewControllers" id="NcA-SE-Xkb"/>
                        <segue destination="hcs-LK-f6F" kind="relationship" relationship="viewControllers" id="3QQ-L8-o5h"/>
                        <segue destination="iUt-gM-EUQ" kind="relationship" relationship="viewControllers" id="GA6-ts-wZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxH-vu-fWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-1148"/>
        </scene>
        <!--CharityView-->
        <scene sceneID="Pcq-bx-mJL">
            <objects>
                <tableViewController storyboardIdentifier="CharitiesVC" title="CharityView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hcs-LK-f6F" customClass="CharitiesViewController" customModule="DBDonates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharityView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjt-HB-7dL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharityCell" textLabel="8aC-jb-fGY" detailTextLabel="RhL-BB-dwP" style="IBUITableViewCellStyleSubtitle" id="rGM-r8-JQ3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGM-r8-JQ3" id="Fkx-ET-n4f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aC-jb-fGY">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhL-BB-dwP">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcs-LK-f6F" id="rzT-eU-r2I"/>
                            <outlet property="delegate" destination="hcs-LK-f6F" id="RFc-lx-voG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recommend" id="vJd-tY-pG9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVS-sM-ZTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deutsche Logo.png" width="2000" height="386"/>
        <image name="Warwick logo.jpg" width="1263" height="388"/>
    </resources>
</document>
